# Databases-Advanced-Entity-Framework-Core

./: .gitmodules  README.md
00.Resources/: SoftUniDb.sql
01.Intro to EF Core/: 01.Intro to EFCore.sln
01.Intro to EF Core/Exercises/: Exercises.csproj  StartUp.cs
02.EF Core Code-First/: 02.EF Core Code-First.sln
02.EF Core Code-First/HospitalDatabase/: HospitalDatabase.csproj
02.EF Core Code-First/HospitalDatabaseInitializer/: DatabaseInitializer.cs  HospitalDatabaseInitializer.csproj
02.EF Core Code-First/HospitalDb/: HospitalDb.csproj  StartUp.cs
02.EF Core Code-First/SalesDatabase/: SalesDatabase.csproj
02.EF Core Code-First/SalesDb/: SalesDb.csproj  StartUp.cs
03.EF Core-Relations/01.StudentSystem/: 01.StudentSystem.csproj  StartUp.cs
03.EF Core-Relations/01.StudentSystem.Data/: 01.StudentSystem.Data.csproj  StudentSystemContext.cs
03.EF Core-Relations/02.FootballBetting.App/: 02.FootballBetting.App.csproj  StartUp.cs
03.EF Core-Relations/02.FootballBetting.Data/: 02.FootballBetting.Data.csproj  FootballBettingContext.cs
03.EF Core-Relations/02.FootballBetting.Data.Models/: Bet.cs  Color.cs  Country.cs  Game.cs  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
04.Advanced-Relations/: 04.Advanced-Relations.sln
04.Advanced-Relations/01.Bills Payment System/: 01.Bills Payment System.csproj  StartUp.cs
05.Advanced-Querying/: 05.Advanced-Querying.sln  BookShop.sln
07.Auto Mapping Objects/: 07.Auto Mapping Objects.sln
08.Format Processing/: 08.Format Processing.sln
08.Format Processing/ProductsShop.App/: ProductsShop.App.csproj  StartUp.cs
08.Format Processing/ProductsShop.App/ExportJson/: CategoriesByProductsCount.json  PricesInRange.json  SuccessffulySoldProducts.json  UsersAndProducts.json
08.Format Processing/ProductsShop.App/ExportXml/: CategoriesByProductsCount.xml  ProductsInRange.xml  SoldProducts.xml
Instagraph/: Instagraph.sln  ReadMe
WorkShop/Workshop.App/: StartUp.cs  Workshop.App.csproj
WorkShop/Workshop.App/Core/: AutoMapperProfile.cs  CommandParser.cs  Engine.cs
WorkShop/Workshop.App/Core/Commands/: AcceptInviteCommand.cs  AddTeamToCommand.cs  CreateEventCommand.cs  CreateTeamCommand.cs  DeclineInviteCommand.cs  DeleteUserCommand.cs  DisbandCommand.cs  ExitCommand.cs  InviteToTeamCommand.cs  KickMemberCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterUserCommand.cs  ShowEventCommand.cs  ShowTeamCommand.cs
WorkShop/Workshop.App/Core/Utilities/: DbTools.cs
WorkShop/Workshop.App/IO/: ConsoleReader.cs  ConsoleWriter.cs
WorkShop/Workshop.App/Interfaces/: ICommand.cs  IReader.cs  IWriter.cs
(+201 files in other folders)
